name: run-tests
run-name: Run tests
on: [push]
jobs:
  run:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macOS-latest]
        php-versions: ['7.4', '8.0', '8.1']
    name: PHP ${{ matrix.php-versions }} Test on ${{ matrix.operating-system }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: intl pcre pdo #optional
      - name: Check PHP Version
        run: php -v
      - name: Export vendor bin to path
        run: export PATh=$PATH:vendor/bin
      - name: Install Composer
        run: composer install
      - name: Psalm
        run: psalm
      - name: PHP CodeSniffer
        run: vendor/bin/phpcs
      - name: Copy phpunit.xml.dist
        run: cp phpunit.xml.dist phpunit.xml
      - name: PhpUnit
        run: vendor/bin/phpunit
